<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Bella - Free PSD/HTML Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,600,500' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
	html{
		width: 100%; 
	}

	body{
		width: 100%;  
		margin:0; 
		padding:0; 
		-webkit-font-smoothing: antialiased;
		mso-margin-top-alt:0px; 
		mso-margin-bottom-alt:0px; 
		mso-padding-alt: 0px 0px 0px 0px;
		background: #ffffff;
	}

	p,h1,h2,h3,h4{
		margin-top:0;
		margin-bottom:0;
		padding-top:0;
		padding-bottom:0;
	}

	table{
		font-size: 14px;
		border: 0;
	}

	img{
		border: none!important;
	}

  </style>
</head>
<body style="margin: 0; padding: 0;">


	<!--  header  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
	  <tr>
	    <td>
	      <table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        <tr>
	          <td width="100%" height="40"></td>
	        </tr>
	        <tr>
	          <td>
	            <!--  Logo  -->
	            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tbody>
	                <tr>
	                  <td>
	                    <a href="#"><img src="img/logo.png" alt="Bella" border="0" style="display: block;"/> </a>
	                  </td>
	                </tr>
	              </tbody>
	            </table>

	            <!--  navigation menu  -->
	            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tbody>
	                <tr>
	                  <td height="3"></td>
	                </tr>

	                <tr>
	                  <td style="color: #6c6b6b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:0.5px;">
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">About</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Team</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">News</a>
	                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#" style="color: #6c6b6b; text-decoration:none;">Contact</a>
	                  </td>
	                </tr>
	              </tbody>
	            </table>
	          </td>
	        </tr>
	        <tr>
	          <td width="100%" height="40"></td>
	        </tr>
	      </table>
	    </td>
	  </tr>
	</table><!--  end header  -->


	<!--  billboard stlye 1  -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#dfe7f2" background="img/hero_gradient.jpg" style="background-image: url('img/billboard.jpg'); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover -o-background-size: cover; background-position: 0 0; background-repeat: no-repeat; text-align:center;">
	  <tr>
	  	<td>
	  		<table width="600" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  			<tr>
					<td width="100%" height="150"></td>
				</tr>
				<!--  caption  -->
				<tr>
					<td style="color: #646262; font-family: 'Raleway', arial; font-size: 40px; text-align:center; font-weight:200;" align="center">
					  <span style="font-weight: 500; letter-spacing:1px;">Bella</span> Email Template
					</td>
				</tr>
				<tr>
					<td width="100%" height="60"></td>
				</tr>
				<tr>
					<td align="center">
						<!--  get it now btn  -->
						<table width="250" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -moz-border-radius: 100px; -webkit-border-radius: 100px; border-radius: 100px; background: #ec5482;">
						    <tr>
						      <td width="100%" height="15"></td>
						    </tr>
						    <tr>
						      <td>               

						        <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;">
						          <tr>
						            <td align="center" style="text-align:center;">
						              <a href="#" style="color: #fff; font-family: 'Raleway', arial; font-size: 18px; text-decoration:none; font-weight:500; letter-spacing:.5px;">Get It Now
						              	<img src="img/arrow_white.png" width="17" height="7" border="0" alt="" title="" style="padding:0 0 0 5px; vertical-align:middle;"/>
						              </a>
						            </td>
						          </tr>
						        </table>

						      </td>
						    </tr>
						    <tr>
						      <td width="100%" height="15"></td>
						    </tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="100%" height="160"></td>
				</tr>
	  		</table>
	  	</td>
	  </tr>
	</table><!--  end billboard  -->


	<!--  services  -->
	<table width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  
	    <tr>
	      <td width="100%" height="100"></td>
	    </tr>
	    <tr>
	      <td>
	        <table width="394" cellpadding="0" align="left" cellspacing="0"style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	          <tr>
	            <td>
	            	<!--  service 1  -->
	            	<table width="187" cellpadding="0" align="left" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                <tr>
		                  <td>
		                      <img src="img/services1.png" border="0" alt="" title="" align="center" style="display: inline-block;"/>
		                  </td>
		                </tr>
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td>
		                      <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
		                  </td>
		                </tr>
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td align="center">
		                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                        <tr>
		                          <td align="center" style="text-align:center;">
		                            <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">read more <img src="img/arrow.png" alt="" title="" border="0" style="padding:0 0 0 5px; vertical-align:middle;"/>
		                            </a>
		                          </td>
		                        </tr>
		                      </table>
		                    </td>
		                </tr>
	            	</table>
	            	<!--  service 2  -->
	            	<table width="187" cellpadding="0" align="right" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                <tr>
		                  <td>
		                      <img src="img/services2.png" align="center" border="0" alt="" title="" style="display: inline-block;"/>
		                  </td>
		                </tr>
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td>
		                      <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
		                  </td>
		                </tr>
		                <tr>
		                  <td width="100%" height="40"></td>
		                </tr>
		                <tr>
		                  <td align="center">
		                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                        <tr>
		                          <td align="center" style="text-align:center;">
		                            <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">read more <img src="img/arrow.png" alt="" title="" border="0" style="padding:0 0 0 5px; vertical-align:middle;"/>
		                            </a>
		                          </td>
		                        </tr>
		                      </table>
		                    </td>
		                </tr>
	            	</table>

	            </td>
	          </tr>
	        </table>

	        <!--  service 3  -->
	        <table width="187" align="right" cellpadding="0" cellspacing="0"style="text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tr>
				<td>
				    <img src="img/services3.png" border="0" alt="" title="" align="center" style="display: inline-block;"/>
				</td>
				</tr>
				<tr>
					<td width="100%" height="40"></td>
				</tr>
				<tr>
					<td>
					    <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:24px; letter-spacing:.5px;">phoncus ut, imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
					</td>
				</tr>
				<tr>
					<td width="100%" height="40"></td>
				</tr>
				<tr>
					<td align="center">
                      <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                          <td align="center" style="text-align:center;">
                            <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-transform:uppercase; text-decoration:none;">read more <img src="img/arrow.png" alt="" title="" border="0" style="padding:0 0 0 5px; vertical-align:middle;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
				</tr>
	        </table>
	      </td>
	    </tr>
	    <tr>
	      <td width="100%" height="100"></td>
	    </tr>
	</table><!--  end services  -->


	<!--  testimonials  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	    <tr>
	      <td>

	        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	          <tr>
	            <td>

	            	<!--  testimonial 1  -->
	            	<table width="280" align="left" cellpadding="0" cellspacing="0" style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                <tr>
		                  <td>
		                    <p style="width:240px; padding: 33px 20px 35px 20px; border-top:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; color: #8c8c8c; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.</p>
		                  </td>
		                </tr>
		                <tr>
		                  <td cellpadding="0" cellspacing="0">
		                    <img src="img/testimonials_arrow.png" width="280px" height="8" border="0" alt="" title=""/>
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="20"></td>
		                </tr>
		                <tr>
		                  <td>
		                    <img src="img/author1.png" width="64" height="64" border="0" style="border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px; -o-border-radius:100px; display:inline-block;" align="center" alt="" title=""/>
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="20"></td>
		                </tr>
		                <tr>
		                  <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; letter-spacing:.5px;">
		                    Alexander Doe
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="10"></td>
		                </tr>
		                <tr>
		                  <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 300; font-size: 13px; letter-spacing:.5px;">
		                    Senior UX Developer
		                  </td>
		                </tr>
	            	</table>

	            	<!--  testimonial 2  -->
	            	<table width="280" align="right" cellpadding="0" cellspacing="0" style=" text-align:center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                <tr>
		                  <td>
		                    <p style="width:240px; padding: 33px 20px 35px 20px; border-top:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; color: #8c8c8c; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec vulputate eget magnis montes ligula eget.</p>
		                  </td>
		                </tr>
		                <tr>
		                  <td cellpadding="0" cellspacing="0">
		                    <img src="img/testimonials_arrow.png" width="280px" height="8" border="0" alt="" title=""/>
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="20"></td>
		                </tr>
		                <tr>
		                  <td>
		                    <img src="img/author2.png" width="64" height="64" border="0" style="border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px; -o-border-radius:100px; display:inline-block;" align="center" alt="" title=""/>
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="20"></td>
		                </tr>
		                <tr>
		                  <td style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; letter-spacing:.5px;">
		                    Laurie Doe
		                  </td>
		                </tr>
		                 <tr>
		                  <td width="100%" height="10"></td>
		                </tr>
		                <tr>
		                  <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 300; font-size: 13px; letter-spacing:.5px;">
		                    Marketing Expert
		                  </td>
		                </tr>
	            	</table>

	            </td>
	          </tr>
	        </table>

	      </td>
	    </tr>
	    <tr>
	      <td width="100%" height="100"></td>
	    </tr>
	</table><!--  end testimonials  -->


	<!--  clients  -->
	<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">      
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td>
	      
	      <table width="287" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        <tr>
	          <td>

	            <table width="130" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td>
	                  <a href="#" style="text-decoration:none; display:block;">
	                    <img src="img/client.png" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
	                  </a>                      
	                </td>
	              </tr>
	            </table>

	            <table width="130" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td>
	                  <a href="#" style="text-decoration:none; display:block;">
	                    <img src="img/client.png" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
	                  </a>                      
	                </td>
	              </tr>
	            </table>

	          </td>
	        </tr>
	      </table><!--  clients left row  -->

	      <table width="287" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        <tr>
	          <td>

	            <table width="130" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td>
	                  <a href="#" style="text-decoration:none; display:block;">
	                    <img src="img/client.png" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
	                  </a>                      
	                </td>
	              </tr>
	            </table>

	            <table width="130" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td>
	                  <a href="#" style="text-decoration:none; display:block;">
	                    <img src="img/client.png" alt="" title="" width="130" border="0" style="display:block; width:130px;"/>
	                  </a>                      
	                </td>
	              </tr>
	            </table>

	          </td>
	        </tr>
	      </table><!--  clients right row  -->

	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	</table><!--  end clients  -->


	<!--  blog  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">     
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td>
	        <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	          <tr>
	            <td>
	               
	            	<!--  blog post 1  -->
	                <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                  <tr>
	                    <td>
	                      <a href="#" style="text-decoration:none;"><img src="img/img1.jpg" alt="" title="" border="0" style="display: block;"/></a>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="100%" height="40"></td>
	                  </tr>
	                  <tr>
	                    <td>
	                      <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">socis natoque magnis dis Valem parturient...</a>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="100%" height="20"></td>
	                  </tr>
	                  <tr>
	                    <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
	                      13 Feburary 2020
	                    </td>
	                  </tr>
	                </table>

	                <!--  blog post 2  -->
	                <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                  <tr>
	                    <td>
	                      <a href="#" style="text-decoration:none;"><img src="img/img2.jpg" alt="" title="" border="0" style="display: block;"/></a>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="100%" height="40"></td>
	                  </tr>
	                  <tr>
	                    <td>
	                      <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 14px; font-weight: 600; text-decoration:none; text-transform:uppercase; line-height:24px; letter-spacing:.5px;">socis natoque magnis dis Valem parturient...</a>
	                    </td>
	                  </tr>
	                  <tr>
	                    <td width="100%" height="20"></td>
	                  </tr>
	                  <tr>
	                    <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-size: 12px; font-weight:300; letter-spacing:.5px">
	                      5 july 2020
	                    </td>
	                  </tr>
	                </table>

	            </td>
	          </tr>
	        </table>
	    </td>
	  </tr>     
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	</table><!--  end blog  -->


	<!--  features  -->
	<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td>
	      <table width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        
	        <!--  features top row  -->
	        <tr>
	          <td>

	          	<!--  feature 1  -->
	            <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <img src="img/features_icon1.png" border="0" alt="" title="" style="display: block;"/>
	                      </td>
	                    </tr>
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                	<table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                    <tr>
		                      <td>
		                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
		                      </td>
		                    </tr>
		                    <tr>
		                      <td width="100%" height="30"></td>
		                    </tr>
		                    <tr>
		                      <td>
		                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
		                          <tr>
		                            <td>
		                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
		                            </td>
		                            <td width="10" style="width:10px;"></td>
		                            <td>
		                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
		                            </td>
		                          </tr>
		                        </table>
		                      </td>
		                    </tr>
	                	</table>
	                </td>
	              </tr>
	            </table>

	            <!--  feature 2  -->
	            <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <img src="img/features_icon2.png" border="0" alt="" title="" style="display: block;"/>
	                      </td>
	                    </tr>
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="30"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                          <tr>
	                            <td>
	                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
	                            </td>
	                            <td width="10" style="width:10px;"></td>
	                            <td>
	                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
	                            </td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>
	            </table>


	          </td>
	        </tr> 

	        <tr>
	          <td width="100%" height="60"></td>
	        </tr>

	        <!--  features bottom row  -->
	        <tr>
	          <td>

	          	<!--  feature 3  -->
	            <table width="280" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <img src="img/features_icon3.png" border="0" alt="" title="" style="display: block;"/>
	                      </td>
	                    </tr>
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="30"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                          <tr>
	                            <td>
	                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
	                            </td>
	                            <td width="10" style="width:10px;"></td>
	                            <td>
	                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
	                            </td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>
	            </table>

	            <!--  feature 4  -->
	            <table width="280" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td style="vertical-align:top;">

	                  <!--  Feature Icon  -->
	                  <table width="36" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="7"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <img src="img/features_icon4.png" border="0" alt="" title="" style="display: block;"/>
	                      </td>
	                    </tr>
	                  </table>

	                </td>
	                <td width="20" style="width:20px;"></td>
	                <td>

	                  <!--  Feature details  -->
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <p style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; line-height:26px;">phoncus ut, imperdiet velarodis venenatis vitae justo ullanique dictum felis eu pede mollisyka pretium massa.</p>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="30"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                          <tr>
	                            <td>
	                              <a href="#" style="color: #605f5f; font-family: 'Raleway', arial; font-size: 13px; font-weight: 600; text-decoration:none; text-transform:uppercase;">Find more</a>
	                            </td>
	                            <td width="10" style="width:10px;"></td>
	                            <td>
	                              <img src="img/arrow.png" alt="" title="" border="0" style="display: block;"/>
	                            </td>
	                          </tr>
	                        </table>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>
	            </table>


	          </td>
	        </tr>     
	      </table>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	</table><!--  end features  -->


	<!--  content  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td>
	      <table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#fcfcfc" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	        <tr>
	          <td width="100%" height="100"></td>
	        </tr>
	        <tr>
	          <td>
	          	<!--  content 1  -->
	            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td width="187" style="vertical-align:top;">
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="6"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <a href="#">
	                          <img src="img/small_img1.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
	                        </a>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	                <td width="40" style="width:40px;"></td>
	                <td>
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
	                          Lorem ipsum dolor sit adipiscing ligula eget dolorp massa.
	                        </a>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="15"></td>
	                    </tr>
	                    <tr>
	                      <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
	                        Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu.
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>                    
	            </table>
	          </td>
	        </tr>
	        <tr>
	          <td width="100%" height="60"></td>
	        </tr>
	        <tr>
	          <td>
	          	<!--  content 2  -->
	            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	              <tr>
	                <td width="187" style="vertical-align:top;">
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td width="100%" height="6"></td>
	                    </tr>
	                    <tr>
	                      <td>
	                        <a href="#">
	                          <img src="img/small_img2.jpg" border="0" alt="" title="" width="187" height="155" style="display: block;"/>
	                        </a>
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	                <td width="40" style="width:40px;"></td>
	                <td>
	                  <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	                    <tr>
	                      <td>
	                        <a href="#" style="color: #676767; font-family: 'Raleway', arial; font-size: 16px; font-weight: 600; text-transform:uppercase; letter-spacing:.5px; line-height:26px; text-decoration:none;">
	                          Lorem ipsum dolor sit adipiscing ligula eget dolorp massa.
	                        </a>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td width="100%" height="15"></td>
	                    </tr>
	                    <tr>
	                      <td style="color: #8b8b8b; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px; line-height:26px;">
	                        Lenean commodo ligula eget dolor, aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus donec quam felis ultricies nec pellentesque eu.
	                      </td>
	                    </tr>
	                  </table>
	                </td>
	              </tr>                    
	            </table>
	          </td>
	        </tr>
	        <tr>
	          <td width="100%" height="100"></td>
	        </tr>
	      </table>
	    </td>
	  </tr>      
	</table><!--  end content  -->


	<!--  call to action  -->
	<table width="600" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="100"></td>
	  </tr>
	  <tr>
	    <td style="color: #676767; font-family: 'Raleway', arial; font-size: 20px; letter-spacing:.5px; line-height:30px; text-transform:uppercase; text-align:center; font-weight:300;">
	      Renean commodo <span style="font-weight:600;">ligula vael massa</span> sociis natoque penatibus nascetur ridiculus.
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="50"></td>
	  </tr>
	  <tr>
	    <td align="center"> 
	    	<!--  call to action btn  -->           
	        <table width="230" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #eb5383; text-align:center;">
	          <tr>
	            <td width="100%" height="15"></td>
	          </tr>
	          <tr>
	            <td align="center">
	              <a href="#" style="text-decoration:none; text-transform:uppercase; color: #fff; font-family: 'Raleway', arial; font-size: 18px; font-weight: 600; letter-spacing:1px;">sign up now</a>
	            </td>
	          </tr>
	          <tr>
	            <td width="100%" height="15"></td>
	          </tr>
	        </table>
	    </td>
	  </tr>
	  <tr>
	          <td width="100%" height="100"></td>
	        </tr>
	</table><!--  end call to action  -->


	<!--  footer  -->
	<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#38404b" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	  <tr>
	    <td width="100%" height="80"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center;">
	      <a href="#" style="text-decoration:none; border:0;">
	        <img src="img/logo_footer.png" border="0" alt="Bella" title="Bella" style="display: inline-block;"/>
	      </a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="60"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color: #bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 14px; letter-spacing:.5px;">
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">About Us</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Team</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">News</a>
	      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <a href="#" style="color: #bcc9dd; text-decoration:none;">Contact Us</a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="40"></td>
	  </tr>
	  <tr>
	    <td style="text-align:center; color:#bcc9dd; font-family: 'Raleway', arial; font-weight: 400; font-size: 12px; letter-spacing:.5px;">
	      © 2020 company. All Rights Reserved <a href="http://www.aizhanzhe.com/template.html" target="_blank">懒之才</a>
	    </td>
	  </tr>
	  <tr>
	    <td width="100%" height="80"></td>
	  </tr>
	</table><!--  end footer  -->


</body>
</html>