<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" >
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" >
    <link rel="icon" type="image/png" href="assets/img/favicon.png" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <title>Amaze - Bootstrap Admin Dashboard Template</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport' >
    <meta name="viewport" content="width=device-width" >

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" >

    <!--  Material Dashboard CSS    -->
    <link href="assets/css/amaze.css" rel="stylesheet" >

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" >

    <!--     Fonts and icons     -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/font-muli.css" rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

    <link href="assets/vendors/sweetalert/css/sweetalert2.min.css" rel="Stylesheet" >
</head>

<body>
    <div class="wrapper">
		<div class="sidebar" data-background-color="brown" data-active-color="danger">
	    <!--
			Tip 1: you can change the color of the sidebar's background using: data-background-color="white | brown"
			Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
		-->
            <div class="logo">
                <a href="#" class="simple-text">
                    Amaze Admin
                </a>
            </div>
            <div class="logo logo-mini">
                <a href="#" class="simple-text">
                    A
                </a>
            </div>
            <div class="sidebar-wrapper">
				<ul class="nav">
                    <li class="active">
                        <a href="index.html">
                            <i class="ti-panel"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
					<li>
						<a href="widgets/widgets.html">
							<i class="ti-widget"></i>
							<p>Widgets</p>
						</a>
					</li>
					<li>
						<a data-toggle="collapse" href="#charts" class="collapsed" aria-expanded="false">
							<i class="ti-bar-chart-alt"></i>
							<p>Charts
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="charts" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li>
									<a href="charts/chart-js-charts.html">ChartJS</a>
								</li>
								<li>
									<a href="charts/flot-charts.html">Flot</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a data-toggle="collapse" href="#ui-elements" class="collapsed" aria-expanded="false">
							<i class="ti-package"></i>
							<p>UI Elements
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="ui-elements" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="ui/accordions.html">Accordions</a></li>
								<li><a href="ui/alerts.html">Alerts</a></li>
								<li><a href="ui/buttons.html">Buttons</a></li>
								<li><a href="ui/grid.html">Grid System</a></li>
								<li><a href="ui/icons.html">Icons</a></li>
								<li><a href="ui/modals.html">Modals</a></li>
								<li><a href="ui/notifications.html">Notifications</a></li>
								<li><a href="ui/tabs.html">Tabs</a></li>
								<li><a href="ui/typography.html">Typography</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a data-toggle="collapse" href="#forms" class="collapsed" aria-expanded="false">
							<i class="ti-clipboard"></i>
							<p>Forms
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="forms" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="forms/basic-elements.html">Basic Elements</a></li>
								<li><a href="forms/advanced-elements.html">Advanced Elements</a></li>
								<li><a href="forms/form-validation.html">Form Validation</a></li>
								<li><a href="forms/form-wizard.html">Form Wizard</a></li>
								<li><a href="forms/sample-forms.html">Sample Forms</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a data-toggle="collapse" href="#tables" class="collapsed" aria-expanded="false">
							<i class="ti-view-list-alt"></i>
							<p>Tables
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="tables" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="tables/tables.html">Simple Tables</a></li>
								<li><a href="tables/data-tables.html">Data Tables</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a data-toggle="collapse" href="#pages" class="collapsed" aria-expanded="false">
							<i class="ti-gift"></i>
							<p>Pages
								<b class="caret"></b>
							</p>
						</a>
						<div class="collapse" id="pages" role="navigation" aria-expanded="false" style="height: 0px;">
							<ul class="nav">
								<li><a href="sample-pages/template.html">Template</a></li>
								<li><a href="sample-pages/user-profile.html">User Profile</a></li>
								<li><a href="sample-pages/login.html">Login</a></li>
								<li><a href="sample-pages/signup.html">Sign Up</a></li>
								<li><a href="sample-pages/pricing-table.html">Pricing Table</a></li>
								<li><a href="sample-pages/invoice.html">Invoice</a></li>
								<li><a href="sample-pages/help-faqs.html">Help & FAQs</a></li>
								<li><a href="sample-pages/timeline.html">Timeline</a></li>
								<li><a href="sample-pages/404.html">404</a></li>
								<li><a href="sample-pages/500.html">500</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="calendar/calendar.html">
							<i class="ti-calendar"></i>
							<p>Calendar
								<b class="caret"></b>
							</p>
						</a>
					</li>
					<li>
						<a href="docs/documentation.html">
							<i class="ti-help"></i>
							<p>Documentation</p>
						</a>
					</li>
				</ul>

            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
							<i class="ti-arrow-left"></i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"> Dashboard </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <span class="notification">6</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">You have 5 new messages</a>
                                    </li>
                                    <li>
                                        <a href="#">You're now friend with Mike</a>
                                    </li>
                                    <li>
                                        <a href="#">Wish Mary on her birthday!</a>
                                    </li>                                    <li>
                                        <a href="#">5 warnings in Server Console</a>
                                    </li>
                                    <li>
                                        <a href="#">Jane completed 'Induction Training'</a>
                                    </li>
                                    <li>
                                        <a href="#">'Prepare Marketing Report' is overdue</a>
                                    </li>
                                </ul>
                            </li>
							<li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-layout-grid3-alt"></i>
                                    <p class="hidden-lg hidden-md">Apps</p>
                                </a>
                            </li>
                            <li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-user"></i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
							<li>
                                <a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-settings"></i>
                                    <p class="hidden-lg hidden-md">Settings</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card">
								<div class="content">
									<div class="row">
										<div class="col-xs-5">
											<div class="icon-big icon-warning text-center">
												<i class="ti-stats-up"></i>
											</div>
										</div>
										<div class="col-xs-7">
											<div class="numbers">
												<p>Visitors</p>
												70,340
											</div>
										</div>
									</div>
								</div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="ti-alert text-warning"></i> 65% lower than last month
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card">
								<div class="content">
									<div class="row">
										<div class="col-xs-5">
											<div class="icon-big icon-danger text-center">
												<i class="ti-receipt"></i>
											</div>
										</div>
										<div class="col-xs-7">
											<div class="numbers">
												<p>Orders</p>
												102
											</div>
										</div>
									</div>
								</div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="ti-tag text-warning"></i> Product-wise sales
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card">
								<div class="content">
									<div class="row">
										<div class="col-xs-5">
											<div class="icon-big icon-success text-center">
												<i class="ti-money"></i>
											</div>
										</div>
										<div class="col-xs-7">
											<div class="numbers">
												<p>Revenue</p>
												$23,100
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer">
                                    <div class="stats">
                                        <i class="ti-calendar"></i> Weekly sales
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card">
								<div class="content">
									<div class="row">
										<div class="col-xs-5">
											<div class="icon-big icon-info text-center">
												<i class="ti-twitter"></i>
											</div>
										</div>
										<div class="col-xs-7">
											<div class="numbers">
												<p>Followers</p>
												+245
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer">
                                    <div class="stats">
                                        <i class="ti-reload"></i> Just Updated
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card" style="min-height: 350px">
                                <div class="header card-header-icon">

                                    <h4 class="title"><i class="ti-pulse"></i> Sales Trend
                                    </h4>
                                </div>
                                <div class="content">
                                    <div class="chart-edge">
                                        <div id="line-chart" class="demo-placeholder"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-lg-3 col-sm-6">
							<div class="card card-circle-chart" data-background="color" data-color="orange" style="min-height: 350px">
								<div class="header text-center">
	                                <h5 class="title">Customer Satisfaction</h5>
	                                <p class="description">Last 30 days</p>
	                            </div>
								<div class="content">
									<div id="chartNewVisitors" class="chart-circle" data-percent="95">95%</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="card card-circle-chart" data-background="color" data-color="brown" style="min-height: 350px">
								<div class="header text-center">
	                                <h5 class="title">Conversion Rate</h5>
	                                <p class="description">Last 30 days</p>
	                            </div>
								<div class="content">
									<div id="chartSubscriptions" class="chart-circle" data-percent="9">9%</div>
								</div>
							</div>
						</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="card" style="min-height: 485px">
                                <div class="header card-header-text">
                                    <h4 class="title">Employees Stats</h4>
                                    <p class="category">New employees on 15th December, 2016</p>
                                </div>
                                <div class="content table-responsive">
                                    <table class="table table-hover">
                                        <thead class="text-primary">
											<tr>
												<th>ID</th>
												<th>Name</th>
												<th>Salary</th>
												<th>Country</th>
											</tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Bob Williams</td>
                                                <td>$23,566</td>
                                                <td>USA</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mike Tyson</td>
                                                <td>$10,200</td>
                                                <td>Canada</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Tim Cook</td>
                                                <td>$32,190</td>
                                                <td>Netherlands</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Morris</td>
                                                <td>$31,123</td>
                                                <td>UK</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Tom Hooper</td>
                                                <td>$23,789</td>
                                                <td>India</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Hulk Hogan</td>
                                                <td>$43,120</td>
                                                <td>Netherlands</td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Angelina Jolie </td>
                                                <td>$12,140</td>
                                                <td>Australia</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="card" style="min-height: 485px">
                                <div class="header">
                                    <h4 class="title">Task List</h4>
                                </div>
                                <div class="content">
									<div class="table-full-width table-tasks">
										<div id="task-actions" class="dropdown pull-right">
											<button type="button" class="btn btn-round btn-info dropdown-toggle" data-toggle="dropdown">
												<i class="ti-more"></i>
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu dropdown-menu-right" role="menu">
												<li>
													<a href="#action">Action</a>
												</li>
												<li>
													<a href="#action">Another action</a>
												</li>
												<li>
													<a href="#here">Something else here</a>
												</li>
												<li class="divider"></li>
												<li>
													<a href="#link">Separated link</a>
												</li>
											</ul>
										</div>
										<table class="table">
													<tbody>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" value="" data-toggle="checkbox">
																</label>
															</td>
															<td>Create Annual Training Plan. Get it reviewed by Mike</td>
															<td class="td-actions text-right">
																<div class="table-icons">
																	<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																		<i class="ti-pencil-alt"></i>
																	</button>
																	<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																		<i class="ti-close"></i>
																	</button>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" value="" data-toggle="checkbox" checked="">
																</label>
															</td>
															<td>Create Tutorials for Induction Training</td>
															<td class="td-actions text-right">
																<div class="table-icons">
																	<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																		<i class="ti-pencil-alt"></i>
																	</button>
																	<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																		<i class="ti-close"></i>
																	</button>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" value="" data-toggle="checkbox">
																</label>
															</td>
															<td>Complete wireframe for HR Portal by end of December
															</td>
															<td class="td-actions text-right">
																<div class="table-icons">
																	<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																		<i class="ti-pencil-alt"></i>
																	</button>
																	<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																		<i class="ti-close"></i>
																	</button>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<label class="checkbox">
																	<input type="checkbox" value="" data-toggle="checkbox">
																</label>
															</td>
															<td>Recruit five developers and get them trained on the new project</td>
															<td class="td-actions text-right">
																<div class="table-icons">
																	<button type="button" rel="tooltip" title="Edit Task" class="btn btn-info btn-simple btn-xs">
																		<i class="ti-pencil-alt"></i>
																	</button>
																	<button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
																		<i class="ti-close"></i>
																	</button>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
									</div>
                                </div>
                            </div>
                        </div>
                    	<div class="col-lg-4 col-md-12">
                            <div class="card" style="min-height: 485px">
                                <div class="header">
                                    <h4 class="title">Activities</h4>
                                </div>
                                <div class="content">
									<div class="streamline">
										<div class="sl-item sl-primary">
											<div class="sl-content">
												<small class="text-muted">5 mins ago</small>
												<p>Williams has just joined Project X</p>
											</div>
										</div>
										<div class="sl-item sl-danger">
											<div class="sl-content">
												<small class="text-muted">25 mins ago</small>
												<p>Jane has sent a request for access to the project folder</p>
											</div>
										</div>
										<div class="sl-item sl-success">
											<div class="sl-content">
												<small class="text-muted">40 mins ago</small>
												<p>Kate added you to her team</p>
											</div>
										</div>
										<div class="sl-item">
											<div class="sl-content">
												<small class="text-muted">45 minutes ago</small>
												<p>John has finished his task</p>
											</div>
										</div>
										<div class="sl-item sl-warning">
											<div class="sl-content">
												<small class="text-muted">55 mins ago</small>
												<p>Jim shared a folder with you</p>
											</div>
										</div>
										<div class="sl-item">
											<div class="sl-content">
												<small class="text-muted">60 minutes ago</small>
												<p>John has finished his task</p>
											</div>
										</div>
									</div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header card-header-icon">
                                    <h4 class="title"><i class="ti-world"></i> Global Sales by Top Locations</h4>
                                </div>
                                <div class="content">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="table-responsive table-sales">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="flag">
                                                                    <img src="assets/img/flags/US.png" alt="">
                                                                </div>
                                                            </td>
                                                            <td>USA</td>
                                                            <td class="text-right">
                                                                2.920
                                                            </td>
                                                            <td class="text-right">
                                                                53.23%
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="flag">
                                                                    <img src="assets/img/flags/DE.png" alt="">
                                                                </div>
                                                            </td>
                                                            <td>Germany</td>
                                                            <td class="text-right">
                                                                1.300
                                                            </td>
                                                            <td class="text-right">
                                                                20.43%
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="flag">
                                                                    <img src="assets/img/flags/AU.png" alt="">
                                                                </div>
                                                            </td>
                                                            <td>Australia</td>
                                                            <td class="text-right">
                                                                760
                                                            </td>
                                                            <td class="text-right">
                                                                10.35%
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="flag">
                                                                    <img src="assets/img/flags/GB.png" alt="">
                                                                </div>
                                                            </td>
                                                            <td>United Kingdom</td>
                                                            <td class="text-right">
                                                                690
                                                            </td>
                                                            <td class="text-right">
                                                                7.87%
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="flag">
                                                                    <img src="assets/img/flags/RO.png" alt="">
                                                                </div>
                                                            </td>
                                                            <td>Romania</td>
                                                            <td class="text-right">
                                                                600
                                                            </td>
                                                            <td class="text-right">
                                                                5.94%
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="flag">
                                                                    <img src="assets/img/flags/BR.png" alt="">
                                                                </div>
                                                            </td>
                                                            <td>Brasil</td>
                                                            <td class="text-right">
                                                                550
                                                            </td>
                                                            <td class="text-right">
                                                                4.34%
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-md-offset-1">
                                            <div id="worldMap" class="map"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        
                    </p>
                </div>
            </footer>
        </div>

    </div>
<!--   Core JS Files   -->
<script src="assets/vendors/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="assets/vendors/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/vendors/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/vendors/material.min.js" type="text/javascript"></script>
<script src="assets/vendors/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="assets/vendors/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="assets/vendors/moment.min.js"></script>
<!--  Charts Plugin -->
<script src="assets/vendors/charts/flot/jquery.flot.js"></script>
<script src="assets/vendors/charts/flot/jquery.flot.resize.js"></script>
<script src="assets/vendors/charts/flot/jquery.flot.pie.js"></script>
<script src="assets/vendors/charts/flot/jquery.flot.stack.js"></script>
<script src="assets/vendors/charts/flot/jquery.flot.categories.js"></script>
<script src="assets/vendors/charts/chartjs/Chart.min.js" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="assets/vendors/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/vendors/bootstrap-notify.js"></script>
<!-- DateTimePicker Plugin -->
<script src="assets/vendors/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin -->
<script src="assets/vendors/jquery-jvectormap.js"></script>
<!-- Sliders Plugin -->
<script src="assets/vendors/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAurmSUEQDwY86-wOG3kCp855tCI8lHL-I"></script>
<!-- Select Plugin -->
<script src="assets/vendors/jquery.select-bootstrap.js"></script>

<!--  Checkbox, Radio, Switch and Tags Input Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch-tags.js"></script>

<!-- Circle Percentage-chart -->
<script src="assets/js/jquery.easypiechart.min.js"></script>

<!--  DataTables.net Plugin    -->
<script src="assets/vendors/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin -->
<script src="assets/vendors/sweetalert/js/sweetalert2.min.js"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/vendors/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin    -->
<script src="assets/vendors/fullcalendar.min.js"></script>
<!-- TagsInput Plugin -->
<script src="assets/vendors/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="assets/js/amaze.js"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script src="assets/js/charts/flot-charts.js"></script>
<script src="assets/js/charts/chartjs-charts.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		
		demo.initVectorMap();
		demo.initCirclePercentage();

	});
</script>
</body>
</html>
